<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        /* coding for large screens : >576px(greater than 576px) */
        /* coding for navigation starts here*/
        nav{
            background-color: #23241e;
            width: 100%;
            height: 80px;
            display: grid;
            grid-template-columns: 80px 400px 180px;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
            position: sticky;
            top: 0;
        }
        .logo{
            background-image: url(media/icons/logo.png);
            background-size: cover;
        }
        .menu{
            text-align: center;
            padding-top: 30px;
        }
        .menu>ul{
            list-style: none;
        }
        .menu>ul>li{
            display: inline-block;
        }
        a{
            font-family: sans-serif;
            font-size: 15px;
            color: whitesmoke;
            text-decoration: none;
            margin-left: 18px;
        }
        .log-in{
            padding-top: 17px;
        }
        .login-btn{
            width: 150px;
            height: 40px;
            background-color: #3171B8;
            color: whitesmoke;
            font-family: sans-serif;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }
        .fa-bars{
            display: none;
        }
        /* coding for navigation ends here*/
        /* coding for main starts here*/
        main{
            width: 100%;
            height: auto;
            background-color: #fff;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
        }
        /* main>section,aside{
            border: 1px solid red;
        } */
        section{
            padding: 50px;
        }
        section>h2{
            margin-top: 60px;
            font-family: sans-serif;
        }
        section>h1{
            color: #1893f7;
            font-family: arial;
            font-size: 60px;
            margin: 10px 0;
        }
        section>h3{
            color: #1892f7;
            font-family: sans-serif;
            margin: 30px 0;
        }
        .bank-logos{
            margin-top: 30px;
            width: 410px;
        }
        .bank-logos>img{
            width: 120px;
            height: 40px;
        }
        section>p{
            width: 450px;
            margin-top: 40px;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 15px;
        }
        /* coding for main ends here*/
        /* coding for smaller screens : <= 576px(576px or below) */
        @media screen and (max-width : 576px) {
            nav{
            background-color: #23241e;
            width: 100%;
            height: 80px;
            display: grid;
            grid-template-columns: 80px 60px;
            justify-content: space-between;
            padding-left: 20px;
            padding-top: 10px;
            position: sticky;
            top: 0;
        }
        .logo{
            background-image: url(media/icons/logo.png);
            background-size: 60px 60px;
            background-repeat: no-repeat;
        }
        .menu{
            display: none;
        }
        .log-in{
            text-align: center;
        }
        .login-btn{
            display: none;
        }
        .fa-bars{
            color: whitesmoke;
            font-size: 35px;
            display: block;
            margin-top: -5px;
            cursor: pointer;
        }
        main{
            width: 100%;
            height: auto;
            background-color: #fff;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(2, 1fr);
        }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo"></div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="log-in">
            <i class="fa fa-bars"></i>
            <button class="login-btn">Login</button>
        </div>
    </nav>
    <main>
        <section>
            <h2>Say Hi To</h2>
            <h1>OneCard</h1>
            <h3>Co-branded Card Issuers :</h3>
            <div class="bank-logos" >
                <img src="media/icons/sbm.png" alt="sbm_bank"/>
                <img src="media/icons/sib.png" alt="sib_bank" style="margin-left: 10px;"/>
                <img src="media/icons/csb.png" alt="csb_bank" style="margin-left: 10px;"/>
                <br/>
                <br/>
                <img src="media/icons/fb.jpg" alt="fb_bank" style="margin-left: 50px;"/>
                <img src="media/icons/bob.png" alt="bob_bank" style="margin-left: 40px;"/>
            </div>
            <p>
                India's best metal credit card. Built with full-stack tech. Backed by the principles of simplicity, transparency, and giving back control to the user.
            </p>
        </section>
        <aside>
            <video src="media/one_card.mp4" width="100%" height="540" controls autoplay loop></video>
        </aside>
    </main>
</body>
</html>