<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Footer</title>
    <style>
        *{box-sizing: border-box;padding: 0;margin: 0;font-family: sans-serif;}
        /* coding for Large Screens (>576px) starts here */
        footer{
            width: 100%;
            height: 350px;
            background-color: #1e1e1e;
            display: grid;
            grid-template-columns: 30% 20% 20% 30%;
            grid-template-rows: 300px;
            position: fixed;
            bottom: 0;
            padding: 50px;
        }
        footer>div{
            padding: 25px;
        }
        .item-1>h2{
            color: whitesmoke;
            margin-bottom: 25px;
        }
        .item-1>p{
            color: grey;
            line-height: 35px;
            text-align: justify;
        }
        .item-2>h2{
            color: whitesmoke;
            margin-bottom: 15px;
        }
        .item-3>h2{
            color: whitesmoke;
            margin-bottom: 15px;
        }
        .item-4>h2{
            color: whitesmoke;
            margin-bottom: 20px;
        }
        ul{
            list-style: none;
        }
        li{
            color: grey;
            line-height: 50px;
        }
        input{
            width: 350px;
            height: 50px;
            padding-left: 15px;
            border: none;
            border-radius: 7px;
            margin-bottom: 5px;
            outline: none;
        }
        input[type="submit"]{
            color: whitesmoke;
            background-color: #448BC9;
        }
        /* coding for Small Screens(<= 576px) starts here */
        @media screen and (max-width : 576px)
        {
            footer
            {
                width: 100%;
                height: auto;
                background-color: #1e1e1e;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: repeat(4, 250px);
                position: fixed;
                top: 50px; 
                padding: 50px;   
                overflow-y: scroll;
            }
        }
    </style>
</head>
<body>
    <footer>
        <div class="item-1">
            <h2>OneCard</h2>
            <p>
                India's best metal credit card. Built with full-stack tech. Backed by the principles of simplicity, transparency, and giving back control to the user.
            </p>
        </div>
        <div class="item-2">
            <h2>Navigation</h2>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Careers</li>
                <li>Offers</li>
            </ul>
        </div>
        <div class="item-3">
            <h2>Support</h2>
            <ul>
                <li>F.A.Q</li>
                <li>Cookies Policy</li>
                <li>Terms Of Service</li>
                <li>Support</li>
            </ul>
        </div>
        <div class="item-4">
            <h2>Newsletter</h2>
            <form>
                <input type="email" name="email" id="email" placeholder="Your email id here"/>
                <br/>
                <input type="submit" value="Subscribe"/>
            </form>
        </div>
    </footer>
</body>
</html>