<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        /* coding for large screens : >576px(greater than 576px) */
        nav{
            background-color: #23241e;
            width: 100%;
            height: 80px;
            display: grid;
            grid-template-columns: 80px 400px 180px;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
            position: fixed;
        }
        .logo{
            background-image: url(logo.png);
            background-size: cover;
        }
        .menu{
            text-align: center;
            padding-top: 30px;
        }
        .menu>ul{
            list-style: none;
        }
        .menu>ul>li{
            display: inline-block;
        }
        a{
            font-family: sans-serif;
            font-size: 15px;
            color: whitesmoke;
            text-decoration: none;
            margin-left: 18px;
        }
        .log-in{
            padding-top: 17px;
        }
        .login-btn{
            width: 150px;
            height: 40px;
            background-color: #3171B8;
            color: whitesmoke;
            font-family: sans-serif;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }
        .fa-bars{
            display: none;
        }
        /* coding for smaller screens : <= 576px(576px or below) */
        @media screen and (max-width : 576px) {
            nav{
            background-color: #23241e;
            width: 100%;
            height: 80px;
            display: grid;
            grid-template-columns: 80px 60px;
            justify-content: space-between;
            padding-left: 20px;
            padding-top: 10px;
            position: fixed;
        }
        .logo{
            background-image: url(logo.png);
            background-size: 60px 60px;
            background-repeat: no-repeat;
        }
        .menu{
            display: none;
        }
        .log-in{
            text-align: center;
        }
        .login-btn{
            display: none;
        }
        .fa-bars{
            color: whitesmoke;
            font-size: 35px;
            display: block;
            margin-top: -5px;
            cursor: pointer;
        }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo"></div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="log-in">
            <i class="fa fa-bars"></i>
            <button class="login-btn">Login</button>
        </div>
    </nav>
</body>
</html>